OnAiTalk
{
	_lasttalk = ""
	if CHAIN.IDName == ""
	{
		_lasttalk = RandomTalk
	}
	else
	{
		_lasttalk = ChainTalk
	}
	LastTalk ,= ChatlogFormatting(_lasttalk)

	if ARRAYSIZE(LastTalk) >= 25; LastTalk[0] = IARRAY
	_lasttalk
}

RandomTalk : nonoverlap_pool
{	
	//—————————————————————————————— Specific projects ——————————————————————————————
	if CurrentProject == "OC Ghost" //first ghost
	{
		//OH YEAH this is narration now, let me know if you want me to switch this to envelopes or something. Atm it's [[ to start and ]] to end, and that'll do all the formatting for you + add his name
		"\0%(typing)[[is working on one of his ghosts]]\s[2]\e"
		
		"\0%(typing):> I totally forgot I wanted to work on more chains<: :> and I also forgot<: :> what I wanted them to be about lol<:\e"
		
		"\0%(typing):> why<: :> why emails don't work<: :> they worked before<: :> what did i break<: :> darnit<:\e"
		
		"\0%(typing):> Do you think i should update balloon on this?<: :> idk<:\e"
		
		"\0%(typing):> Surfaces<: :> I'm so tired of surfaces<: :> Why did I set them up this way<:\e"
		
		"\0%(typing):> I really should've removed this function<: :> but now we're sticking with it<: :> which means<: :> I gotta fix it now lol<:\e"
		
		"\0%(typing):> Chesster please<: :> Chesster<: :> he doesn't listen to me can you believe it<:\e"
		
		"\0%(typing):> Piece of advice<: :> use new deifinition<: :> will save you a loooooooooooooooooooooot of trouble<:\e"
		
		"\0%(typing):> do i even bother updating<: :> three whole new lines<:\e"
		
		"\0%(typing):> Oh Chesster<: :> we're really in it now<:\e"
	}
	
	if CurrentProject == "Fandom Ghost" //big phandom ghost - a fairy
	{
		"\0%(typing):> oh god I just got like<: :> 4 new questions<: :> no bug reports thankfully<: :> just. lore<:\e"
		
		"\0%(typing):> %(username) can you help me fight my temptation<: :> of starting on a new shell<: :> please<:\e"
		
		"\0%(typing):> Why do fairies have such complicated designs<: :> wings alone are a nightmare\w8\w8<: :> but also wings are pretty idk<:\e"
		
		"\0%(typing):> Alright<: :> Time to think like a teenage fairy<:\e"
		
		"\0%(typing):> stressed stressed STRESSED<: :> i have SO MANY UPDATES in mind<: :> what the hell do I start with<:\e"
		
		"\0%(typing):> I'm trying to write<: :> but it's not really coming to my head rn<: :> Maybe I should rewatch the show<: :> or at least episodes with Molnia in them<: :> will hopefully put me in the mood<:\e"
		
		"\0%(typing):> Writing writing<: :> Need to do more writing<:\e"
		
		"\0%(typing):> Finished setting up new surfaces!!<: :> Time to insert them everywhere<: :> hehehehehehehehehehehe<:\e"
		
		"\0%(typing):> Crap<: :> I got another bug report<: :> Molniaaaa whyyyy<:\e"
		
		"\0%(typing):> Ugh I am so slow<: :> I should change my name to @funkylittlesnail<: :> this update is taking me eons<: :> feels bad<:\e"
		
		"\0%(typing):> I need more surfaces<: :> Need to grab more screenshots<: :> References<: :> Or just, like, draw another head tilt<: :> It counts too<:\e"
		
		"\0%(typing):> End me<: :> I updated aitalk wrong<:\e"
		
		"\0%(typing):> I really really really want to add this one headcanon in<: :> but idk<: :> half the fandom will flame me<:\e"
		
		"\0%(typing):> FINALLY<: :> DONE WITH THIS PART<: :> JUST<: :> GOTTA MAKE UPDATE POST<:\e"
	}
	
	if CurrentProject == "Jam Ghost" //object ghost (egg?)
	{
		"\0%(typing):> I kinda hope they'll have another ghost jam soon<: :> This ghost was fun but I think now I can top it no prob<:\e"
		
		"\0%(typing):> I haven't added much to this one post-jam<: :> Time to<: :> Add something<:\e"
		
		"\0%(typing):> Pros of an inanimate object<: :> No dialogue needed<: :> Cons are<: :> What the hell do I write then<:\e"
		
		"\0%(typing):> Dress up dress up I should add a dress up<:\e"
		
		"\0%(typing):> Testing this is weird<: :> so much RNG<: :> I guess I just hope nothing is broken<:\e"
		
		"\0%(typing):> Egg<: :> how do you improve an egg<: :> it's already egg-celent<:\e"
		
		"\0%(typing):> I need to write more stuff<: :> While jam was going I ran out of time<: :> Now I have all of the time<: :> But still no writing lol<:\e"
		
		"\0%(typing):> Why did I code it like this<: :> because I ran out of time that's why<: :> But do I<: :> fix it now?..<:\e"
		
		"\0%(typing):> Do I expand youuuu<: :> Or are you perfect as you are<: :> Hmmmmmm<: :> Decisions, decisions<:\e"
		
		"\0%(typing):> Okay okay I finally fixed that typo<: :> I just hope I didn't put in like five more like I always do<:\e"
	}
	
	if CurrentProject == "Big Fandom Ghost"
	{
		"\0%(typing):> Refs refs refs I need more refs<:\e"
		
		"\0%(typing):> I hope this fandom won't eat me alive for my writing choices<:\e"
		
		"\0%(typing):> Oh God I just saw such a good fanart<: :> I am PUMPED to work more now<:\e"
		
		"\0%(typing):> I can't decide how much stuff I want to add before releasing this into the world<: :> Ugh<: :> It needs to be gooood<: :> Good enouuuugh<:\e"
		
		"\0%(typing):> Remind me to work on a balloon later<: :> I got one from balloon town but idk<: :> Probably should make one myself<:\e"
		
		"\0%(typing):> Do I add a shell<: :> or do I do it after the release<: :> It's not a priority<: :> But I really feel like working on a shell rn...<:\e"
		
		"\0%(typing):> Writing this is SO HARD<: :> Trying to get into charcter<: :> And do it RIGHT<: :> AGH<:\e"
		
		"\0%(typing):> I wonder how many people will be interested in like<: :> The ~Ghost~ as a whole<: :> It's not my first fandom ghost but<: :> I hope it will be at least<: :> Like<: :> Three<: :> Three people<:\e"
		
		"\0%(typing):> Ugh<: :> Mind's blanking<: :> maybe I should check the wiki<:\e"
		
		"\0%(typing):> I really want to add this one dialogue line in<: :> But it will require me to add like<: :> Three new poses<: :> JUST for it<: :> Hm.\w8\w8\w8\w7\n\n[half]:> I'll think about it<:\e"
		
		"\0%(typing):> Progress, progress<: :> Still nowhere near release but. Progress.<:\e"
		
		
		"\0%(typing):> Fae Friends Fae Friends<: :> Their dynamics are so fun<: :> I hope I'm capturing them well<:\e"
		"\0%(typing):> Drawing Fae Friends has been really interesting since their designs are so varied<: :> thank goodness for that because wow I'm having to draw them a ton<: :> gotta keep it interesting somehow<:\e"
		"\0%(typing):> I have so many plans for this ghost<: :> Maybe too many plans<: :> but if I can get through it all people are gonna be amazed<: :> I hope so anyways<:\e"
		"\0%(typing)[[is thinking about fae]]\e"
		"\0%(typing)\i[6][[is dreaming of the day Fae Friends Forever will be released]] :> Ahh it's gonna be great<: :> if I ever get there<:\e"
		"\0%(typing):> I'm trying to stick pretty close to canon<: :> but like<: :> there will definitely be some headcanons in here<: :> it's sort of unavoidable<: :> they're side characters after all<: :> so like<: :> not all that much canon material to work with for them<:\e"
		"\0%(typing):> I've made whole lists of notes about these characters<: :> How they talk<: :> How they respond to each other<: :> Trying really hard to make them feel right<:\e"
		"\0%(typing):> I wonder if a lot of people will see this ghost<: :> or if I got lucky with Molnia<: :> Maybe this one will end up flying under the radar<: :> and then I guess I'll be sad lol<:\e"
		"\0%(typing):> Themes themes themes<: :> I'm trying to pay close attention to the themes here<: :> cuz like...<: :> They're sort of a hang-out-with-you deal<: ::> but<:: :> I'm trying to tell a story here<: :> just, more subtly than Alastria lol<:\e"
		"\0%(typing):> I wonder if I'll even remember all their dialogues by the time I've written as many as I want<: :> It's going to take so long and there will be so many<: :> that I wonder if<: :> I'll look at it and go ""did I write that I don't remember that""<: :> you know?<:\e"
	}
	
	if CurrentProject == "Mini Fandom Ghost"
	{
		"\0%(typing):> Alastria Alastria Alastria<: :> What am I doing with you<: :> Scheming more probably lol<:\e"
		"\0%(typing):> I've hardly started with Alastria's assets tbqh<: :> Right now I've mostly been planning<: :> I kind of want to get Printer published before I go all in on her<: ::> but<:: :> style practice and drafting the plot can't hurt<:\e"
		"\0%(typing):> Tester assets tester assets<: :> what size do I want the shell?<: :> I think I'm gonna do it from the waist up<: :> because it suits the story better<: :> you feel like you're up close and standing in the same room, you know?<: :> and I don't really need the legs for anything<: ::> so<:: :> ditching em so the the arms and face get more detail lol<:\e"
		"\0%(typing):> Is Alastria my favorite fae?<: \i[6] :> maybe<:\e"
		"\0%(typing):> Alastria doesn't get as much attention as the main characters in the show do<: :> Molnia's pretty popular, but Alastria's pretty niche<: :> I wonder if the ghost will get less users because of that<:\e"
		"\0%(typing):> I'm still thinking about what I want Alastria's firstboot to be<: :> I have some ideas in mind<: :> but I want it to be really striking<: :> so you know you're in for a ride<:\e"
		"\0%(typing):> I think the pacing of this ghost is going to be really important<: :> I wonder if I can get someone to test it privately...<:\e"
		"\0%(typing):> Whenever I get everything plotted out for Alastria I want to just<: :> pick a month<: :> and sit down and finish the whole ghost<: :> and then I can focus on Fae Friends Forever or something<: :> I dunno depends what I feel like doing afterwards I guess<:\e"
		"\0%(typing):> Maybe if Alastria doesn't get much attention I cam promote her on Molnia updates<: :> That might be the way to do it<:\e"
		"\0%(typing):> I need to go back and rewatch episodes with Alastria again<: :> Make more notes on how she speaks and moves<: :> gotta do this right if I'm going to all the effort you know?<:\e"
	}
	
	if CurrentProject == "Obscure Ghost"
	{
		"\0%(typing):> Super Snail Super Snail<: :> I need to do a super lot of work on you<:\e"
		"\0%(typing):> Super Snail's kind of somber in this ghost<: :> But I dunno<: :> I think a more somber ghost is kind of interesting<:\e"
		"\0%(typing):> I want the user to be able to befriend Super Snail<: :> and not like<: :> so that you can make her happy and bubbly again<: :> but it would be cool if your friendship helps her heal a little<: :> I'll have to think about it<:\e"
		"\0%(typing):> Better not forget to add in those spoiler warnings<: :> Not that many people have seen the show<: :> But you know<:\e"
		"\0%(typing):> Going to the wiki for information and finding it's run down<: :> it's really sad<: :> maybe I'll make some edits<: :> I do know a lot about this show<: ::> but<:: :> that means less time for ghost<:\e"
		"\0%(typing)[[is sad about BirdSnail still]] :> it's such a good plot point but man<: :> hurts<:\e"
		"\0%(typing)[[is thinking about Super Snail]] \w8\w8\w8\w8 [[is also thinking about Birdie Beauty]] \w8\w8\w8\w8\w8\w8 [[is sad]]\e"
		"\0%(typing):> Snails are fun to draw actually<: :> and write for<: :> Actually that goes for bugs in general tbh<:\e"
		"\0%(typing):> I hope I get some people into the show with this ghost<: :> we'll see<:\e"
		"\0%(typing):> I'm trying to be careful with how I write this ghost<: :> I have to do the show justice ofc<: :> being as it's so small<: :> but it's also sort of a sensitive topic<: :> so<:\e"
	}
	
	if CurrentProject == "Object Ghost"
	{
		"\0%(typing):> What kind of things does a printer have to say<: :> A surprising amount actually<:\e"
		"\0%(typing):> I wonder if anyone will try this ghost<: :> Next time someone shares an object ghost I should try it<: :> Object ghost solidarity<:\e"
		"\0%(typing):> You wouldn't think a printer would have a lot of content<: :> you would be wrong<: :> this has so much stuff in it and it's not even released yet lol<:\e"
		"\0%(typing):> I kind of want to make additional shells for printer<: :> but like<: :> with all the printouts that's a lot of work lol<:\e"
		"\0%(typing):> You'll never guess what printer is inspired by<: :> me?<: :> bad experiences with real printers?<: :> no never<: :> don't know what you're talking about lol<:\e"
		"\0%(typing):> I kind of want to try adding a scanner function<: :> like<: :> drop an image on the printer and it makes a printout of it<: :> I think there's a SAORI for that...<: ::> but<:: :> I would have to corrupt the image somehow<: :> that sounds hard idk<: :> maybe I'll ask someone for advice sometime<:\e"
		"\0%(typing):> I'm having fun making envelopes for printer glitching<: :> Really varies things up<: :> They're looooooong envelopes<:\e"
		"\0%(typing):> Printer go brrrrrrrrrrrr<:\e"
		"\0%(typing):> I didn't know I needed printer content in my life until I started working on this ghost<: :> I hope other people feel the same way when they try it<: \w8\w8\w8\w8\w8 :> if they try it lol<:\e"
		"\0%(typing):> How am I gonna sell people on this ghost<: :> idk man I'll figure something out<:\e"
	}
	
	if CurrentProject == "Balloon" //Currently does not happen, ran out of time lol
	{
		"\0%(typing):> God how do you code a balloon<: :> There should be more tutorial on this<:\e"
		
		"\0%(typing)[[is working on a balloon]]\e"
	}
	
	if CurrentProject == "Idle"
	{
		"\0%(typing)[[is thinking about which ghost he needs to work on next]]\e"
		
		"\0%(typing)[[is thinking about potential new updates]]\e"
		
		"\0%(typing)[[is distracted]]\e"
		
		"\0%(typing)[[is thinking funky thoughts]]\e"
		
		"\0%(typing)[[is being funky]]\e"
		
		"\0%(typing)[[is deciding what to work on next]]\e"
		
		"\0%(typing):> I'm gonna work on a balloon<: :> thats a lie no im not<:\e"
		
		"\0%(typing):> what do I do now what do I do<:\e"
		
		"\0%(typing):> Decisions, decisions<: :> do I update an oldie or keep working on a new one<:\e"
		
		"\0%(typing):> Do I feel like drawing<: :> Or writing<: :> Or coding<: :> Or a new anime episode<: :> Or coding<: :> Or episode<: :> Or drawing<: :> Or episode<:\e"
		
		"\0%(typing):> I need to work<: :> Tell me to work<:\e"
		
		"\0%(typing):> Are you also working<: :> Or like me<: :> Thinking about working instead<:\e"
		
		"\0%(typing):> Maybe I should finally get to updating that ghost wiki page...<:\e"
		
		"\0%(typing):> Okay.<: :> It's ghost time.<: :> After I decide.<: :> Which ghost.<:\e"
		
		"\0%(typing):> ukagaka day ukagaka day<: :> time to ukagaka all day<:\e"
		
		"\0%(typing):> Trying to decide what do I work on now<: :> Maybe I should put my ideas down on a list<: :> And not forget them<: :> Like I always do<:\e"
		
		"\0%(typing):> Oh, SSP<: :> Don't let me down<:\e"
		
		"\0%(typing):> Bless the tutorials<:\e"
		
		"\0%(typing):> I'm gonna work on a balloon<: :> thats a lie no im not<:\e"
		
		"\0%(typing):> uuuuugggghhhhhhhhh<: :> I want to work on ghosts but I don't want to<: :> you feel me?<:\e"
		"\0%(typing):> got so much to do<: :> and instead<: :> I'm not doing any of it<:\e"
		"\0%(typing):> I should be working<: :> in a bit lol<:\e"
		"\0%(typing):> I gotta find the right music<: :> to get into the mood you know<: :> it's very important<:\e"
		"\0%(typing):> I'm kinda sleepy<: :> need something to wake me up before I can get back to work<:\e"
		"\0%(typing):> I gotta catch up on some stuff before I get to work<: :> Check messages<: :> Check bug reports<: :> Check the fandom tag<:\e"
		"\0%(typing):> Maybe I'll watch some episodes for a while<: :> do some research<:\e"
		"\0%(typing):> no thoughts<: :> head empty<: :> maybe some anime will help get inspiration flowing<:\e"
		"\0%(typing):> this post made by the zoning out gang<:\e"
		"\0%(typing):> too many thing to do<: :> maybe I'll roll a random number to pick which project to work on<: \w8\w8\w8\w8 :> innnnn a bit lol<:\e"
		"\0%(typing):> I don't wanna<: :> I mean I do but I don't<: :> I do but my brain doesn't want to start<: :> tell me to start<:\e"
		"\0%(typing)[[stares at the screen]]\e"
		"\0%(typing)[[thinks about working on a ghost]] [[then proceeds to not do that]]\e"
		"\0%(typing)[[is sleepy]]\e"
		"\0%(typing)[[ponders going back to bed]]\e"
	}
	
	
	//—————————————————————————————— Types of work ——————————————————————————————
	if CurrentWork == "Drawing"
	{
		"\0%(typing)[[is working on a new surface]]\e"
		
		"\0%(typing)[[is working on a new shell]]\e"
		
		"\0%(typing):> Drawing is not my strong suit<: :> Maybe I should collab with somebody<: :> Idk<:\e"
		
		"\0%(typing):> Gotta find a good tutorial for drawing clothing folds<: :> I can't figure this out<:\e"
		
		"\0%(typing):> I really need to get to coloring<: :> Oooor<: :> Lining<: :> Or sketching<:\e"
		
		"\0%(typing):> I made some doodles on paper today<: :> I should snap a pic<: :> And trace over digitally<: :> Or just draw it again but digitally like this idk<: :> Those were some nice doodles tho<:\e"
		
		"\0%(typing)\i[5]:> Just one more surface<: :> Almost there<:\e"
		
		"\0%(typing):> I really like different shells<: :> But they take so much wooork<: :> But it's so wooorth iiiiit<:\e"
		
		"\0%(typing):> I should finish this<: :> Preferably today<: :> Need more surfaces<:\e"
		
		"\0%(typing):> I don't really need this surface<: :> But it will look cool<: :> So who cares<:\e"
		
		"\0%(typing)[[is scribbling]]\e"
		"\0%(typing):> Always more surfaces<: :> they take so long<: :> want to make them look nice<: :> and want multiple shells...<:\e"
		"\0%(typing):> Dressups are fun<: :> kind of a pain tho<: :> when you have a lot of poses<:\e"
		"\0%(typing):> to shade or not to shade<: :> adds so much extra time with several poses<: :> looks so nice tho<:\e"
		"\0%(typing):> I keep wanting to redraw my older shells<: :> they're not that old but I feel like I could draw them better now<: :> but that will take a while to do<:\e"
		"\0%(typing):> I'm trying to practice drawing more interesting poses<: :> it's kinda difficult<: :> but idk I think I'm making progress<:\e"
		"\0%(typing):> Draw draw draw<: :> I might need to change my pen nib soon actually<:\e"
		"\0%(typing):> Blinking animations<: :> it's always annoying to set them up<: :> but then the shell looks better with them<: :> so I always have to do them now<:\e"
		"\0%(typing):> talk animations are hard<: :> that's all<:\e"
		"\0%(typing):> Some days art just doesn't want to work<: :> everything just looks super wonky<: :> thankfully not today<: :> drawdrawdraw<:\e"
		"\0%(typing):> I always feel like lineart will take so long<: :> but then I get started and it goes pretty quick<: :> so I worry for nothing lol<:\e"
		"\0%(typing):> gotta decide on where I want the light to be<: :> sometimes I forget lol<:\e"
		"\0%(typing):> probably should stretch my wrists<: :> I shouldn't grip my pen like it's trying to run away lol<:\e"
		"\0%(typing):> can't get these lines how I want<: :> I think the shape is off anyways<: :> maybe I'll start over<:\e"
		"\0%(typing):> damn<: :> drew on the wrong layer again<: :> rip<:\e"
	}
	
	if CurrentWork == "Writing"
	{
		"\0%(typing):> In a writing mood<: :> At last<:\e"
		
		"\0%(typing):> God I had so many writing ideas before sleep<: :> And now I am blanking<: :> I knew I should've put them down when I thought of them right away<:\e"
		
		"\0%(typing):> Grammar<: :> Not my strong suit<: :> Maybe I should find a proper beta<: :> Hmmm...<:\e"
		
		"\0%(typing):> %(username) I just wrote<: :> SO MUCH<: :> Still not finished but<: :> SO MUCH<:\e"
		
		"\0%(typing):> Fortmatting this, formatting that<: :> Maybe there's an easier way to do this<: :> But I don't know it<: :> So time to format<:\e"
		
		"\0%(typing):> I REMEMBERED WHAT I WANTED TO WRITE<: :> YES<: :> FINALLY<: :> writewritewritewrite<:\e"
		
		"\0%(typing):> Ugh I wrote stuff but idk<: :> how good it is<: :> the more the merrier and all but I still have my doubts<:\e"
		
		"\0%(typing):> I either write twenty lines a day<: :> Or one line a week<: :> Writing, why<:\e"
		
		"\0%(typing):> Okay okay I got into the flow of writing this<: :> Hopefully gonna have some work done now<:\e"
		
		"\0%(typing):> Need more idle dialogue<: :> Always<:\e"
		
		"\0%(typing):> Gonna just empty my whole brain into a word doc<: :> surely there'll be something worthwhile in there<:\e"
		"\0%(typing):> Ideas ideas ideas<: :> sometimes I just try to think of random words<: :> and then think of what kind of dialogues might use those words<:\e"
		"\0%(typing):> Original ghosts vs fandom ghosts<: :> On one hand, fandom ghosts have source material to reference and work from<: :> on the other hand, people won't complain that your original characters aren't acting like they should<: \w8\w8\w8\w8 :> either way you still gotta work hard at it tho or they'll feel lifeless and bland<: \w8\w8\w8\w8 :> writing's hard<:\e"
		"\0%(typing):> words words words<: [[is putting words down]]  [[may erase the words later]]\e"
		"\0%(typing):> Writing is so much easier after you get started<: :> sometimes it feels impossible until after I've started<:\e"
		"\0%(typing):> Just gotta<: :> think of<: :> a better word here<: :> there must be something<:\e"
		"\0%(typing):> cmon cmon cmon<: :> give me some words brain<: :> pls<:\e"
		"\0%(typing):> thinking thinking<: :> if I smash some letters together maybe it will give me inspiration<: :> sdfkjsdfhsdfkjahad<: \w8\w8\w8\w8 :> nah not doing it for me<:\e"
		"\0%(typing)[[is writing so much]] [[is gonna write all day]] \w8\w8\w8 [[might write all day]]\e"
		"\0%(typing)[[is tap tap tapping away]] :> typing is fun<: :> smacksmacksmack the keys<: :> nice rhythm<: :> nice feel<: :> idk man that's just how I feel rn<:\e"
		"\0%(typing):> Gonna fill a whole page with words<: :> hopefully<: :> I'm tryin<:\e"
		"\0%(typing)[[fusses over wording]] :> It just doesn't flow right you know<: :> Maybe I'll comment this one and come back to it later<:\e"
		"\0%(typing)[[tweaks punctuation]] :> gotta get it<: :> just right<: :> to have the right tone and rhythm<: :> and not be mega confusing lol<:\e"
		"\0%(typing):> are people going to get mad at me for adding a semicolon here<: :> oh well lol<: :> ;;;;;;;;;<:\e"
		"\0%(typing):> Right yeah I have some dialogues I wrote last night on my phone<: :> I should copy those into here and get them formatted lol<:\e"
	}
	
	if CurrentWork == "Programming"
	{
		"\0%(typing):> I broke it again<: :> Tama please help me<:\e"
		
		"\0%(typing):> I need SO MANY variables<: :> I should start documenting what's what<: :> Maybe I wouldn't need this many if I was smarter about this<: :> But it's too late we're rolling<:\e"
		
		"\0%(typing):> Coding is a beast<: :> Thankfully Mothman is also a beast<: :> So we're trying to get along<:\e"
		
		"\0%(typing):> DONE, DONE<: :> I never want to see that function again<: :> If it errors one more time I swear<:\e"
		
		"\0%(typing):> Oh no<: :> My coding sins are catching up to me<: :> By which I mean<: :> I mixed up the variables again<:\e"
		
		"\0%(typing):> I dunno if I like coding<: :> Or hate coding<: :> It's good when you know what you're doing<: :> But it's bad when it turns out what you're doing spawns like 20 errors<:\e"
		
		"\0%(typing):> I forgot again<: :> The = and == thing<: :> Watch out for them<:\e"
		
		"\0%(typing):> I need to make a proper test function<: :> And not<: :> Whatever I am doing at the moment<:\e"
		
		"\0%(typing):> Yes!<: :> It works!<: :> Code!<: :> Code works!<:\e"
		
		"\0%(typing):> I can code it like a smart person<: :> Or like a funky little mothman<: \i[5]:> The choice is obvious<:\e"
		
		"\0%(typing):> I'm learning a lot about coding<: :> it's all very logical<: :> but when you get angry you stop being logical<: :> so if you get angry you're just making things harder on yourself lol<:\e"
		"\0%(typing):> Thank god for tama<: :> Don't know how I ever got by without it before<:\e"
		"\0%(typing):> I never thought I would get into code<: :> but here I am doing it<: :> I dunno it's alright<:\e"
		"\0%(typing):> it's a lot of problem solving<: ::> code<:: \i[6] :> it's kinda fun sometimes once you've figured it out and done it the right way around<:\e"
		"\0%(typing):> Just going to cut and paste this whole thing out into my scratchpad<: :> cuz it's<: :> not working<: :> but I might need it for referencing later<:\e"
		"\0%(typing):> Uuuughhhh I think I have put myself into a corner again<: :> just gonna<: :> throw a bandaid patch on that...<: :> don't tell anyone<:\e"
		"\0%(typing):> it works IT WORKS<: :> OH MY GOD IT WORKS<: ::> after<:: :> HOURS of effort<: :> that I have poured into this<: :> I could cry<:\e"
		"\0%(typing):> well I thought this was working but actually it's not<: :> I'm just gonna<: :> stare sadly at it and will it into working<:\e"
		"\0%(typing):> but why isn't this working tho<: :> like<: :> it should<: :> but it's not<: :> where did I go wrong<:\e"
		"\0%(typing):> I think code is magic<: :> I dunno I write some funky words and stuff happens on my computer<: :> like how wild is that<:\e"
		"\0%(typing):> I'm having a bug where--<: :> wait<: :> scope issue<: :> again lol<:\e"
		"\0%(typing):> oh no this is so messy<: :> what a nightmare<: :> oh well<:\e"
		"\0%(typing):> alright, let's test and see<: :> oh<: :> it worked???????????????????<: \i[6] :> damn, can't believe it<:\e"
		"\0%(typing):> ARGH I put a new bug in<: :> pain and suffering<: :> misery<: :> why<:\e"
		"\0%(typing):> I want to make this menu smoother<: :> and fix this issue where it keeps flickering when you click stuff<: :> I think someone had a solution to that<: :> just gotta<: :> figure out how it works<:\e"
		"\0%(typing):> so I have this problem<: :> I have two bugs I'm fighting<: :> every time I fix bug A<: :> I cause bug B again<: :> And then I fix bug B<: :> and bug A is back<: :> I'm going in circles<: :> aaaaaaaaaaaaaaaaaa<:\e"
	}
	
	
	//—————————————————————————————— Mood comments ——————————————————————————————
	if CurrentMood == "Short"
	{
		"\0%(typing):> I'm not focusing very well today lol<: :> maybe I should call it a day<: :> or get a snack<:\e"
		
		"\0%(typing):> ugh ugh ugh can't focus<: :> gonna just<: :> switch tasks again I guess<:\e"
		"\0%(typing):> Chipping away at this I guess<: :> but idk might do something else<:\e"
		"\0%(typing):> I'm not really feeling this right now<: :> maybe I'll do something else for a bit<: :> maybe I should try to stick with it tho<: :> I dunno<:\e"
		"\0%(typing)[[is getting distracted]]\e"
		"\0%(typing)[[is trying to focus]] [[is failing]]\e"
		"\0%(typing)[[considers switching tasks again]]\e"
		"\0%(typing)[[starts daydreaming]] \w8\w8\w8 :> cmon me<: :> focus<:\e"
		"\0%(typing):> Maybe today is a good research day<: :> you know<: :> watch some episodes<: :> make some notes<: :> mostly watch episodes<:\e"
		"\0%(typing):> uuugggghhhh NOTHING wants to work today<: :> ugh ugh ugh<:\e"
		"\0%(typing):> today isn't going very well tbh<:\e"
		
		"\0%(typing):> I'm kinda thinking about writing a guide one of these days<: :> not like<: :> a huge tutorial or anything<: :> but maybe some of the tricks I've picked up and the things I consider now<: :> so that other people don't repeat my early mistakes lol<:\e"
		"\0%(typing):> I should make better thumbnails<: :> mine are pretty basic<: :> but idk<: :> thumbnails just need to be functional so like<: :> mine are fine<: :> just plain<:\e"
		"\0%(typing):> my room is too warm for this<:\e"
		"\0%(typing):> cmon cmon don't freeze on me<: :> oh good ok it's back<:\e"
		"\0%(typing):> ugh my internet is being a little slow<: :> annoying<: :> hope the screenshare looks ok still<: :> sorry if it gets fuzzy<:\e"
		"\0%(typing)[[fidgets]]\e"
	}
	
	if CurrentMood == "Long"
	{
		"\0%(typing)\i[5]:> I've been getting a lot done<: :> Feels good<:\e"
		
		"\0%(typing)[[is in the zone right now]]\e"
		"\0%(typing)[[is very focused]]\e"
		"\0%(typing)[[is getting a lot done]]\e"
		"\0%(typing):> Sorry if I don't have much to say<: :> Getting a lot done<:\e"
		"\0%(typing):> check check check<: :> checking things off my list<: :> real progress!!<:\e"
		"\0%(typing):> ghosts go brrrrrrrr<: :> why can't every day be like this lol<:\e"
		"\0%(typing):> it's a good day today<: :> ghost work going good<: :> just gotta keep going<:\e"
		"\0%(typing):> watching stuff actually take shape is so satisfying<: :> once one part is complete, then other parts are able to move forward<: :> and so on and so forth<: :> until suddenly<: :> you're just down to little details<: :> and those little details are hard<: :> but you're so close you almost can't help but push through<:\e"
		"\0%(typing):> I feel like I want to write an essay about ghost making<: :> I dunno I'm just having a good time today<: :> despite everything lol<:\e"
		"\0%(typing):> rolling rolling rolling<: :> nothing can stop me today<:\e"
		"\0%(typing)[[is unstoppable]]\e"
		"\0%(typing)[[is on a roll]] \w8\w8 [[kinda wants rolls for dinner now lol]]\e"
		"\0%(typing):> I have a long todo list today<: :> but<: :> I'm also checking lots of things off of it<: \i[6] :> feels really good<:\e"
		"\0%(typing)[[hasn't stretched in a while]] [[should do better]] [[probably isn't going to, at least today]]\e"
		"\0%(typing):> I need to sit up a little straighter<: :> back kinda hurts a little<:\e"
		"\0%(typing):> I want to look something up on the wiki<: :> but I don't really want to wiki crawl for 3 hours<: :> and I know I will if I look at the wiki right now lol<: :> so<: :> I'll wait<:\e"
	}
	
	if CurrentMood == "Random"
	{
		"\0%(typing):> Things are going alright<: :> I'm not really in<: :> The Zone<: :> but I'm making ok progress<:\e"
		
		"\0%(typing)[[is puttering along]]\e"
		"\0%(typing)[[is making progress slowly but surely]]\e"
		"\0%(typing)[[is ghost devving]] [[is sure that no one is surprised by that]] [[wanted to say it anyways]]\e"
		"\0%(typing):> little tired<: :> maybe I should do something else for a bit<: :> let myself recharge<: :> idk we'll see<:\e"
		"\0%(typing):> trying not to get distracted<: :> it's hard<: :> especially since I want to do another rewatch of 3s3<:\e"
		"\0%(typing):> Maybe I should get more water<: :> eh I can do it later<: :> After I'm done with this<:\e"
		"\0%(typing):> am I hungry?<: :> I might be hungry<: :> hmmm<:\e"
		"\0%(typing):> I need to stop clenching my teeth<: :> I just get so focused on work sometimes<:\e"
		"\0%(typing):> I keep fussing with this but I don't think it's really getting any better<: :> I suppose I should move on to the next thing<:\e"
		"\0%(typing):> Just a little more of this I think<: :> Kinda want to switch to something else<: :> but idk maybe if I keep going I'll feel like going for longer<: :> We'll see<:\e"
		"\0%(typing):> I think there's a fly in my room<: :> maybe if I ignore it it'll go away<:\e"
		"\0%(typing)[[ignores the spider on his desk]]\e"
		"\0%(typing):> I should clean my computer screen<: :> eh, later<:\e"
		"\0%(typing):> I'm trying to work but I keep getting distracted daydreaming lol<: :> just gotta<: :> focus on work<: :> I want to make the ghost<: :> not just think about the ghost<:\e"
		"\0%(typing)[[searches for more music to add to his playlist]] :> gotta find something to help me focus<:\e"
	}
}