//Just the beginnings of this, I feel like it could be a lot more varied but I don't have the brainpower atm

GhostIdeaGenerator : nonoverlap
{
	"%(an(thing)) that %(feature), and %(and)"
	"%(an(thing)) that %(feature), but %(but)"
	"%(an(thing)) that %(feature)"
	"%(an(thing)) that always %(always), and %(feature)"
	"%(an(thing)) that %(feature('but')), but it never %(never)"
}

thing{OnGhostGen.Thing}
feature{"\![embed,OnGhostGen.Feature,%(_argv[0])]"}
and{"\![embed,OnGhostGen.And]"}
object{"\![embed,OnGhostGen.Object]"}
always{"\![embed,OnGhostGen.Always]"}
never{"\![embed,OnGhostGen.Never]"}
but{"\![embed,OnGhostGen.But]"}

OnGhostGen.Thing : nonoverlap
{
	"kazoo"
	"egg"
	"cockroach"
	"bug"
	"wizard"
	"bottle"
	"shoe"
	"ostrich"
	"skeleton"
	"tree"
	"leaf"
	"octopus"
	"mermaid"
	"basket"
	"man"
	"girl"
	"pile of goo"
	"big big biiiiig chicken"
	"set of three mugs"
	"piece of cheese"
	"robot"
	"ninja"
	"cat"
	"dreamy anime guy"
	"house"
	"actual ghost"
	"fish"
	"loaf of bread"
	"blanket"
	"leopard"
	"random dude"
	"plain ol' guy"
	"girl with a hoodie"
	"witch"
	"floating set of sparkles"
	"pair of glasses"
	"computer monitor"
	"trash can"
	"vinyl record"
	"bone"
	"bowl of plants"
	"sketchbook"
	"speaker"
	"journal"
	"doll"
	"wig"
	"mannequin"
	"rug"
	"sink"
	"pile of %(trash)"
	"giraffe"
	"book"
	"stack of books"
	"jester"
	"person in a cheap firefighter costume"
	"cloud"
	"rusty fork"
	"coil of rope"
	"old flip phone"
	"huge bug"
	"nerd"
	"pineapple"
	"packet of salt"
	"churro"
	"dinosaur"
	"hula hoop"
	"bubble"
	"pen"
	"eraser"
	"keyboard"
	"construction worker"
	"spy"
	"gamer"
	"programmer"
	"artist"
	"writer"
	"cashier"
	"disgruntled ATM machine"
	"waitress"
	"hummingbird"
	"shark"
	"whale"
	"scarecrow with a variety of hats"
	"vampire with oversized fangs"
	"fence post"
	"bucket of paint in a variety of colors"
	"paintbrush with frayed bristles"
	"smelly sponge"
	"bottle of varnish"
	"chef"
	"fairy"
	"warrior"
	"adventurer"
	"%(animal) slayer"
	"%(animal) fanatic"
	"cult leader"
	"streamer"
	"ancient deity"
	"dictionary editor"
	"checkbook"
	"casette tape"
	"living ball of fire"
	"puddle of water"
	"flower pot"
	"broken feather"
	"inkwell"
	"frog"
	"potholder"
	"mysterious can full of something"
	"skull"
	"dude with a flamethrower"
	"person with a cape"
	"crumpled up shirt with stains and holes"
	"sad looking bush"
	"person with a clipboard but no pen"
	"giant tree the size of a planet"
	"tiny little skyscraper"
}

trash
{
	"sticks"
	"stones"
	"coins"
	"garbage"
	"plastic cups"
	"old tires"
	"rusty cutlery"
	"paper shreddings"
	"pine needles"
	"torn up old jackets"
	"dead flowers"
}

OnGhostGen.Feature : nonoverlap
{
	_but = 0
	if reference0 == "but"; _but = 1
	"transforms into various other creatures"
	"moves around the screen"
	"tells the user a long and winding tale"
	"is always angry at the user"
	if !_but; "has nothing but fakeout functions"
	"just says random stuff"
	"lets the user collect various items"
	"interacts with other ghosts"
	"does random dances"
	"tells the user their future"
	"pretends to look over the user's files"
	"gives helpful advice"
	"gives terrible advice"
	"gives bizarre advice"
	"generates art ideas"
	"plays music"
	"gets hungry over time and has to be fed"
	"generates random maze games"
	"says longer dialogues the longer it's open"
	"talks less the longer it is open"
	"hypes the user up"
	"gives the user thematic self care advice"
	"wants to fight the user"
	"thinks the user is super cool and the user has to convince it that they're not"
	"is guarding the user"
	"is long-time friends with the user although the user doesn't remember it"
	"is an assassin sent to kill the user"
	"was summoned to the mortal plane by the user"
	"is meeting up with the user somewhere sketchy to exchange secret information"
	"is on the run from something"
	"is looking for a safe place to hide"
	"is trying really hard to write music"
	"appears in random places on the user's desktop"
	"thinks the user is someone else and so the user gets swept up into a position as %(position)"
	if !_but; "cares deeply for the user but gets weaker every time they talk via their magical connection"
	if !_but; "wants to talk to the user but can never figure out what to say"
	if !_but; "makes meal plans but they make no sense"
	"schedules random things for the user without asking"
	"has something different to say for every day of the year"
	"tries to clean the user's desktop"
	"is only half visible"
}

position
{
	"royalty"
	"a bodyguard"
	"a janitor"
	"a CEO"
	"a spy"
	"an imposter"
	"a very important dude"
	"an assassin"
	"a hot dog guy"
	"the pilot of a space ship"
	"caretaker of %(an(animal)) that is in poor health"
	"a plant waterer"
}

OnGhostGen.And : nonoverlap
{
	"has horror elements"
	"you have to unlock the features first"
	"gets tired if it's open for too long"
	"it does literally nothing else"
	"it's incredibly sad"
	"has a mustache for some reason"
	"comes with like a dozen dress-ups"
	"has a banana-themed shell"
	"has a terrible secret"
	"has a lot of eyes in unexpected places"
	"has a gun"
	"doesn't know when to quit"
	"thinks it's the greatest thing in existence"
	"constantly sparkles"
	"shifts constantly"
	"likes to whistle"
	"can do tricks"
	"has hidden content if you use voice commands"
	"has a fancy animated icon"
	"wants %(an(animal)) %(oneday)"
	"is despicable"
	"is annoying"
	"gets in the way"
	"obviously doesn't want to be there"
	"wants to be %(position) %(oneday)"
	"wants to get to know the user better %(oneday)"
	"is hoping to get %(an(object)) %(oneday)"
}

oneday
{
	"one day"
	"immediately"
	"within the next 5 minutes or else something really bad will happen"
	"as soon as possible"
	"as soon as is convenient"
	"soon"
	"before the user leaves"
	"right now that is a threat"
}

OnGhostGen.Object : nonoverlap
{
	"cane"
	"staff"
	"set of juggling balls"
	"can of %(magical) worms"
	"empty paper bag"
	"broken watch"
	"%(animal) plush"
	"picture of %(an(magical)) %(animal)"
	"broken coffee cup"
	"%(magical) blanket"
	"leek"
	"juice box"
	"wig"
	"set of headphones"
	"sketchbook that's already filled in"
	"jar of hand cream"
	"light switch cover"
	"box of facial tissues"
	"laptop"
	"pencil case"
	"new zipper pull"
	"box of fuzz balls"
	"pair of sunglasses"
	"dresser with a drawer missing"
	"handheld gaming console"
	"hammer"
	"screwdriver"
	"bag of nails"
	"lump or iron"
	"necklace made out of coal"
	"wall"
	"lamp"
	"pin"
	"cardboard box"
	"set of beads"
	"bottle"
	"set of fine china"
	"dirty napkin"
	"big banana"
	"inconspicuous knife"
	"dakimakura"
	"long winding cable"
	"very important spoon"
	"iron with a steam feature"
	"boring book"
}

OnGhostGen.Always : nonoverlap
{
	"carries around %(an(object))"
	"asks the user for favors"
	"seems scared"
	"whispers"
	"seems a little lost"
	"keeps part of itself hidden from the user"
	"covers its face (or approximation thereof)"
	"wants more knowledge"
	"is reading"
	"is bored"
	"seems tired"
	"is fidgety"
	"is forgetting something"
}

OnGhostGen.Never : nonoverlap
{
	"looks at the user"
	"opens its eyes"
	"says anything out loud"
	"listens to a thing the user has to say"
	"pays attention"
	"makes any sense"
	"speaks in plain text"
}

OnGhostGen.But : nonoverlap
{
	"only when clicked"
	"only when the user isn't looking"
	"only if it's left open for more than an hour"
	"only if the user knows the secret password"
	"only if the user's name is longer than 20 letters"
	"only if the user interacts with it every 5 minutes"
	"only when it wants to"
	"only on the top of the hour"
	"only if the user asks nicely"
	"only if the user bullies it"
	"only when the user has completed a certain task for the day"
	"only if it likes the user that day"
	"only if it's in the mood"
	"it turns out the user is the real ghost"
	"the user isn't actually who they think they are"
	"the user is something supernatural and they have to figure that out"
	"only if the user solves the puzzles"
	"it's actually all a front"
	"in a really unexpected way"
}

magical
{
	"magical"
	"smelly"
	"strange"
	"funky"
	"sparkly"
	"wriggly"
	"fluffy"
}

//equal parts animal and food?????????
animal
{
	"flamingo"
	"rat"
	"worm"
	"mushroom"
	"kangaroo"
	"rose"
	"groundhog"
	"swan"
	"potato"
	"ice cube"
	"dragon"
	"elephant"
	"seal"
	"duck"
	"tiger"
	"lion"
	"hippo"
	"raisin"
	"mermaid"
	"pig"
	"cow"
	"chicken"
	"balloon"
	"noodle"
	"panda"
	"snake"
	"possum"
	"badger"
	"squirrel"
	"chipmunk"
	"skunk"
	"alien"
	"fly"
	"bee"
	"buzzard"
	"raccoon"
	"monkey"
	"turtle"
	"tortoise"
}