//Just the beginnings of this, I feel like it could be a lot more varied but I don't have the brainpower atm

GhostIdeaGenerator : nonoverlap
{
	"%(an(thing)) that %(feature), but %(modifier)."
	"%(an(thing)) that %(feature)."
}

thing{OnGhostGen.Thing}
feature{"\![embed,OnGhostGen.Feature]"}
modifier{"\![embed,OnGhostGen.Modifier]"}

OnGhostGen.Thing : nonoverlap
{
	"kazoo"
	"egg"
	"cockroach"
	"bug"
	"wizard"
	"bottle"
	"shoe"
	"ostrich"
	"skeleton"
	"tree"
	"leaf"
	"octopus"
	"mermaid"
	"basket"
	"man"
	"girl"
	"pile of goo"
	"big big biiiiig chicken"
	"three mugs"
	"piece of cheese"
	"robot"
	"ninja"
	"cat"
	"dreamy anime guy"
	"house"
	"actual ghost"
	"fish"
	"loaf of bread"
}

OnGhostGen.Feature : nonoverlap
{
	"transforms into various other creatures"
	"moves around the screen"
	"tells the user a long and winding tale"
	"is always angry at the user"
	"has nothing but fakeout functions"
	"just says random stuff"
	"lets the user collect various items"
	"interacts with other ghosts"
	"does random dances"
	"tells the user their future"
	"pretends to look over user's files"
	"gives helpful advice"
	"gives terrible advice"
}

OnGhostGen.Modifier : nonoverlap
{
	"with horror elements"
	"you have to unlock it first"
	"only when clicked"
	"gets tired if it's open for too long"
	"it's actually all a front"
	"in a really unexpected way"
	"it does literally nothing else"
	"it's incredibly sad"
	"has a mustache for some reason"
	"comes with like a dozen dress-ups"
	"has a banana-themed shell"
	"has a terrible secret"
	"has a lot of eyes in unexpected places"
	"has a gun"
}