SakuraMenuGreetings : nonoverlap
{
	"Wassup."
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnSakuraMenu : all
{
	"\0\s[1]\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	"\n\n\_q"
	
	"\![*]\q[Observe,OnAiTalk]"
	if LastTalk != ""; "  \![*]\q[See chat log,OnLastTalk]"
	"\n\n"
	"\![*]\q[Talk,OnTalkMenu]\n"
	"\![*]\q[Encourage,OnEncourageMenu]\n\n"
	
	"\![*]\q[Change talk rate,OnTalkRateMenu]\n\n"
	
	"\![*]\q[Nevermind,blank]"	
}

OnLastTalk
{
	LastTalk
}

OnTalkMenu : all
{
	"\0\s[1]\b2\![set,autoscroll,disable]\_q"
	
	"Talk about...\n\n"
	
	"\![*]\q[Ghosts,OnTalk.Ghosts]\n"
	"\![*]\q[Your ghosts,OnTalk.HisGhosts]\n"
	"\![*]\q[Your current project,OnTalk.CurrentProject]\n"
	"\![*]\q[Ghost tips,OnTalk.GhostTips]\n"
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]"
	
}

OnTalk.Ghosts
{
	
}

OnTalk.HisGhosts : all
{
	"\0\s[1]\b2\![set,autoscroll,disable]\_q"
	"Which ghost?"
	"\![*]\q[OC ghost,OnTalkGhost.OC]\n"
	"\![*]\q[Fandom ghost,OnTalkGhost.Fandom]\n"
	"\![*]\q[Jam ghost,OnTalkGhost.Jam]\n"
	"\n"
	"\![*]\q[Big fandom ghost,OnTalkGhost.BigFandom]\n"
	"\![*]\q[Mini fandom ghost,OnTalkGhost.MiniFandom]\n"
	"\![*]\q[Obscure ghost,OnTalkGhost.Obscure]\n"
	"\![*]\q[Object ghost,OnTalkGhost.Object]\n"
	"\n"
	"\![*]\q[Back,OnTalkMenu]  \![*]\q[Nevermind,blank]"
}

OnTalk.CurrentProject
{
	
}

OnTalk.GhostTips
{
	
}

//ALL THE DIALOGUES ASSOCIATED WITH THIS ARE PLACEHOLDER
OnEncourageMenu : all
{
	"\0\s[1]\![set,autoscroll,disable]\_q"
	
	"\![*]\q[Get back to work,OnEncourageWork]\n"
	"\![*]\q[Take a break,OnEncourageBreak]\n"
	"\![*]\q[Stay hydrated,OnEncourageWater]\n"
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]"
}

OnEncourageWork
{
	if CurrentProject != "Idle"
	{
		"I'm already working, what more do you want?"
	}
	elseif CurrentMood == "Long"
	{
		"I suppose I should get started"
	}
	elseif CurrentMood == "Short"
	{
		"I'll get back to it in a bit"
	}
	else //Random mood
	{
		"I'm on break, let me rest for a little."
	}
}

OnEncourageBreak
{
	if CurrentMood == "Long"
	{
		"Not right now, I'm in the zone and I don't wanna lose it"
	}
	elseif CurrentMood == "Short"
	{
		"Not a bad idea, I'm not getting much done anyways"
	}
	else //Random mood
	{
		"Maybe in a bit"
	}
}

OnEncourageWater
{
	if CurrentMood == "Long"
	{
		"Hm? Oh, yeah, I forgot, thanks"
	}
	elseif CurrentMood == "Short"
	{
		"Hydrate or diedrate, nerds"
	}
	else //Random mood
	{
		"Later"
	}
}

OnTalkRateMenu : all
{	
	//This is just setting up a label, you may need to add to it or tweak it if you change what rates are available
	_talkrate = "Off"
	if aitalkinterval == 30; _talkrate = "30 seconds"
	elseif aitalkinterval == 60; _talkrate = "1 minute"
	elseif aitalkinterval == 180; _talkrate = "3 minutes"
	elseif aitalkinterval == 300; _talkrate = "5 minutes"
	elseif aitalkinterval == 600; _talkrate = "10 minutes"
	
	"\0\s[0]\b2\![set,autoscroll,disable]\_q"
	"Current interval: %(_talkrate)\n\n"
	
	"\![*]\q[Off,OnTalkRateChange,0]\n"
	"\![*]\q[30 seconds,OnTalkRateChange,30]\n"
	"\![*]\q[1 minute,OnTalkRateChange,60]\n"
	"\![*]\q[3 minutes,OnTalkRateChange,180]\n"
	"\![*]\q[5 minutes,OnTalkRateChange,300]\n"
	"\![*]\q[10 minutes,OnTalkRateChange,600]\n"
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
}