//Some quick notes:
//1: SERIKO does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://zichqec.github.io/s-the-skeleton/olddef_vs_newdef
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

surface0
{
	collision,0,0,130,65,head
	
	//Example code for blink animation - uncomment if you want it
	//animation0.interval,random,4
	//animation0.pattern1,overlay,101,0,0,0
	//animation0.pattern2,overlay,102,100,0,0
	//animation0.pattern3,overlay,-1,50,0,0
}


//Dude talk-typing
surface1
{
element0,overlay,surface1001.png,0,0

0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,1006,5,overlayfast,0,0
0pattern2,1007,9,overlayfast,0,0
0pattern3,1006,3,overlayfast,0,0
0pattern4,-1,3,replace,0,0

1interval,talk,4
1pattern0,0,0,alternativestart,[2.3.4]

2interval,never
2pattern0,1004,17,overlay,0,0
2pattern1,1002,20,overlay,0,0
2pattern2,-1,17,replace,0,0

3interval,never
3pattern0,1002,21,overlay,0,0
3pattern1,-1,17,replace,0,0

4interval,never
4pattern0,1004,21,overlay,0,0
//4pattern0,1004,27,overlay,0,0
4pattern1,-1,15,replace,0,0
}

//Dude idle-typing
surface2
{
element0,overlay,surface1001.png,0,0

0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,1006,5,overlayfast,0,0
0pattern2,1007,9,overlayfast,0,0
0pattern3,1006,3,overlayfast,0,0
0pattern4,-1,3,replace,0,0

1interval,random,1
1pattern0,0,0,alternativestart,[2.3.4]

2interval,never
2pattern0,1004,16,overlay,0,0
//2pattern1,1003,20,overlay,0,0
3pattern1,1002,20,overlay,0,0
2pattern2,1004,19,overlay,0,0
2pattern3,1002,16,overlay,0,0
2pattern4,-1,16,replace,0,0

3interval,never
3pattern0,1002,16,overlay,0,0
//3pattern1,1003,20,overlay,0,0
3pattern1,1004,20,overlay,0,0
//3pattern3,1003,22,overlay,0,0
3pattern2,1002,16,overlay,0,0
3pattern3,-1,16,replace,0,0

4interval,never
4pattern0,1002,16,overlay,0,0
4pattern1,1004,17,overlay,0,0
//4pattern2,1003,23,overlay,0,0
4pattern2,1002,19,overlay,0,0
4pattern3,1004,16,overlay,0,0
4pattern4,-1,16,replace,0,0
}

//—————————————————————————————— Kero surfaces ——————————————————————————————

surface10
{
	collision,0,0,130,65,head
}