//Some quick notes:
//1: SERIKO does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://zichqec.github.io/s-the-skeleton/olddef_vs_newdef
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

surface0
{
	collision,0,0,130,65,head
	
	//Example code for blink animation - uncomment if you want it
	//animation0.interval,random,4
	//animation0.pattern1,overlay,101,0,0,0
	//animation0.pattern2,overlay,102,100,0,0
	//animation0.pattern3,overlay,-1,50,0,0
}


//Dude talk-typing
surface1
{
element0,overlay,surface1001.png,0,0

0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,1006,5,overlayfast,0,0
0pattern2,1007,9,overlayfast,0,0
0pattern3,1006,3,overlayfast,0,0
0pattern4,-1,3,replace,0,0

1interval,talk,4
1pattern0,0,0,alternativestart,[2.3.4]

2interval,never
2pattern0,1004,17,overlay,0,0
2pattern1,1002,20,overlay,0,0
2pattern2,-1,17,replace,0,0

3interval,never
3pattern0,1002,21,overlay,0,0
3pattern1,-1,17,replace,0,0

4interval,never
4pattern0,1004,21,overlay,0,0
//4pattern0,1004,27,overlay,0,0
4pattern1,-1,15,replace,0,0
}

//Dude idle-typing
surface2
{
element0,overlay,surface1001.png,0,0

0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,1006,5,overlayfast,0,0
0pattern2,1007,9,overlayfast,0,0
0pattern3,1006,3,overlayfast,0,0
0pattern4,-1,3,replace,0,0

1interval,random,1
1pattern0,0,0,alternativestart,[2.3.4]

2interval,never
2pattern0,1004,16,overlay,0,0
//2pattern1,1003,20,overlay,0,0
2pattern1,1002,20,overlay,0,0
2pattern2,1004,19,overlay,0,0
2pattern3,1002,16,overlay,0,0
2pattern4,-1,16,replace,0,0

3interval,never
3pattern0,1002,16,overlay,0,0
//3pattern1,1003,20,overlay,0,0
3pattern1,1004,20,overlay,0,0
//3pattern3,1003,22,overlay,0,0
3pattern2,1002,16,overlay,0,0
3pattern3,-1,16,replace,0,0

4interval,never
4pattern0,1002,16,overlay,0,0
4pattern1,1004,17,overlay,0,0
//4pattern2,1003,23,overlay,0,0
4pattern2,1002,19,overlay,0,0
4pattern3,1004,16,overlay,0,0
4pattern4,-1,16,replace,0,0
}


//—————————————————————————————— Kero surfaces ——————————————————————————————


surface10
{
element0,overlay,surface10.png,0,0

//mouse go weee
animation0.interval,never
animation0.pattern0,overlay,1201,0,0,0
animation0.pattern1,overlay,1202,35,0,0
animation0.pattern2,overlay,1203,35,0,0
animation0.pattern3,overlay,1204,35,0,0
animation0.pattern4,overlay,1205,35,0,0
animation0.pattern5,overlay,1206,35,0,0
animation0.pattern6,overlay,1207,35,0,0
animation0.pattern7,overlay,1208,35,0,0
animation0.pattern8,overlay,1209,440,0,0
animation0.pattern9,overlay,1210,35,0,0
animation0.pattern10,overlay,1211,35,0,0
animation0.pattern11,overlay,1212,35,0,0
animation0.pattern12,overlay,1213,35,0,0
animation0.pattern13,overlay,1214,35,0,0
animation0.pattern14,overlay,1215,35,0,0
animation0.pattern15,overlay,1216,35,0,0
animation0.pattern16,overlay,1217,60,0,0
animation0.pattern17,overlay,1218,35,0,0
animation0.pattern18,overlay,1219,35,0,0
animation0.pattern19,overlay,1220,35,0,0
animation0.pattern20,overlay,1221,35,0,0

//mouse pick folder
animation1.interval,never
animation1.pattern0,overlay,1222,0,0,0
animation1.pattern1,overlay,1223,55,0,0
animation1.pattern2,overlay,1224,55,0,0
animation1.pattern3,overlay,1225,55,0,0
animation1.pattern4,overlay,1226,55,0,0
animation1.pattern5,overlay,1227,55,0,0
animation1.pattern6,overlay,1228,130,0,0
animation1.pattern7,overlay,1229,75,0,0
animation1.pattern8,overlay,1230,75,0,0

//notepad shell
animation2.interval,never
animation2.pattern0,overlay,1301,0,0,0
animation2.pattern1,overlay,1302,485,0,0
animation2.pattern2,overlay,1303,485,0,0
animation2.pattern3,overlay,1304,485,0,0
animation2.pattern4,overlay,1305,485,0,0
animation2.pattern5,overlay,1306,485,0,0
animation2.pattern6,overlay,1307,430,0,0
animation2.pattern7,overlay,1308,585,0,0
animation2.pattern8,overlay,1309,585,0,0
animation2.pattern9,overlay,1310,585,0,0
animation2.pattern10,overlay,1311,485,0,0
animation2.pattern11,overlay,1312,485,0,0
animation2.pattern12,overlay,1313,485,0,0
animation2.pattern13,overlay,1314,645,0,0
animation2.pattern14,overlay,1315,645,0,0
animation2.pattern15,overlay,1316,485,0,0
animation2.pattern16,overlay,1317,530,0,0
animation2.pattern17,overlay,1318,495,0,0
animation2.pattern18,overlay,1319,495,0,0
animation2.pattern19,overlay,1320,485,0,0
animation2.pattern20,overlay,1321,485,0,0
animation2.pattern21,overlay,1322,545,0,0
animation2.pattern22,overlay,1323,485,0,0
animation2.pattern23,overlay,1324,485,0,0
animation2.pattern24,overlay,1325,485,0,0
animation2.pattern25,overlay,1326,585,0,0
animation2.pattern26,overlay,1327,530,0,0
animation2.pattern27,overlay,1328,575,0,0
animation2.pattern28,overlay,1329,475,0,0

//notepad copy paste
animation3.interval,never
animation3.pattern0,overlay,1330,0,0,0
animation3.pattern1,overlay,1331,285,0,0
animation3.pattern2,overlay,1332,285,0,0
animation3.pattern3,overlay,1333,385,0,0
animation3.pattern4,overlay,1334,385,0,0
animation3.pattern5,overlay,1335,285,0,0
animation3.pattern6,overlay,1336,285,0,0
//animation3.pattern7,overlay,-1,285,0,0

//notepad write thing
animation4.interval,never
animation4.pattern0,overlay,1337,0,0,0
animation4.pattern1,overlay,1338,285,0,0
animation4.pattern2,overlay,1339,585,0,0
animation4.pattern3,overlay,1340,585,0,0
animation4.pattern4,overlay,1341,585,0,0
animation4.pattern5,overlay,1342,585,0,0
animation4.pattern6,overlay,1343,385,0,0

//notepad edit lines
animation5.interval,never
animation5.pattern0,overlay,1344,0,0,0
animation5.pattern1,overlay,1345,685,0,0
animation5.pattern2,overlay,1346,485,0,0
animation5.pattern3,overlay,1347,785,0,0
animation5.pattern4,overlay,1348,685,0,0
animation5.pattern5,overlay,1349,485,0,0
animation5.pattern6,overlay,1350,630,0,0
animation5.pattern7,overlay,1351,685,0,0
animation5.pattern8,overlay,1352,685,0,0
animation5.pattern9,overlay,1353,485,0,0
animation5.pattern10,overlay,1354,485,0,0
animation5.pattern11,overlay,1355,785,0,0
animation5.pattern12,overlay,1356,885,0,0
animation5.pattern13,overlay,1357,745,0,0
animation5.pattern14,overlay,1358,445,0,0
animation5.pattern15,overlay,1359,485,0,0

//notepad different tabs
animation6.interval,never
animation6.pattern0,overlay,1360,0,0,0
animation6.pattern1,overlay,1361,885,0,0
animation6.pattern2,overlay,1362,885,0,0
animation6.pattern3,overlay,1363,885,0,0
animation6.pattern4,overlay,1364,885,0,0
animation6.pattern5,overlay,1365,885,0,0
animation6.pattern6,overlay,1366,830,0,0
animation6.pattern7,overlay,1367,885,0,0
animation6.pattern8,overlay,1368,885,0,0
animation6.pattern9,overlay,1369,885,0,0
animation6.pattern10,overlay,1370,885,0,0
animation6.pattern11,overlay,1371,885,0,0
animation6.pattern12,overlay,1372,885,0,0
}

//notepad tab 1
surface11
{
element1,overlay,surface1373.png,0,0
}

//notepad tab 2
surface12
{
element1,overlay,surface1375.png,0,0
}

//notepad tab 3
surface13
{
element1,overlay,surface1376.png,0,0
}

//ALL NOTEPAD SMASHED TOGETHER
surface14
{
element1,overlay,surface1373.png,0,0

animation0.interval,always
animation0.pattern0,overlay,1301,0,0,0
animation0.pattern1,overlay,1302,485,0,0
animation0.pattern2,overlay,1303,485,0,0
animation0.pattern3,overlay,1304,485,0,0
animation0.pattern4,overlay,1305,485,0,0
animation0.pattern5,overlay,1306,485,0,0
animation0.pattern6,overlay,1307,430,0,0
animation0.pattern7,overlay,1308,585,0,0
animation0.pattern8,overlay,1309,585,0,0
animation0.pattern9,overlay,1310,585,0,0
animation0.pattern10,overlay,1311,485,0,0
animation0.pattern11,overlay,1312,485,0,0
animation0.pattern12,overlay,1313,485,0,0
animation0.pattern13,overlay,1314,645,0,0
animation0.pattern14,overlay,1315,645,0,0
animation0.pattern15,overlay,1316,485,0,0
animation0.pattern16,overlay,1317,530,0,0
animation0.pattern17,overlay,1318,495,0,0
animation0.pattern18,overlay,1319,495,0,0
animation0.pattern19,overlay,1320,485,0,0
animation0.pattern20,overlay,1321,485,0,0
animation0.pattern21,overlay,1322,545,0,0
animation0.pattern22,overlay,1323,485,0,0
animation0.pattern23,overlay,1324,485,0,0
animation0.pattern24,overlay,1325,485,0,0
animation0.pattern25,overlay,1326,585,0,0
animation0.pattern26,overlay,1327,530,0,0
animation0.pattern27,overlay,1328,575,0,0
animation0.pattern28,overlay,1329,975,0,0
animation0.pattern29,overlay,1330,500,0,0
animation0.pattern30,overlay,1331,285,0,0
animation0.pattern31,overlay,1332,285,0,0
animation0.pattern32,overlay,1333,385,0,0
animation0.pattern33,overlay,1334,385,0,0
animation0.pattern34,overlay,1335,285,0,0
animation0.pattern35,overlay,1336,685,0,0
animation0.pattern36,overlay,1337,400,0,0
animation0.pattern37,overlay,1338,285,0,0
animation0.pattern38,overlay,1339,585,0,0
animation0.pattern39,overlay,1340,585,0,0
animation0.pattern40,overlay,1341,585,0,0
animation0.pattern41,overlay,1342,585,0,0
animation0.pattern42,overlay,1343,685,0,0
animation0.pattern43,overlay,1344,400,0,0
animation0.pattern44,overlay,1345,685,0,0
animation0.pattern45,overlay,1346,485,0,0
animation0.pattern46,overlay,1347,785,0,0
animation0.pattern47,overlay,1348,685,0,0
animation0.pattern48,overlay,1349,485,0,0
animation0.pattern49,overlay,1350,630,0,0
animation0.pattern50,overlay,1351,685,0,0
animation0.pattern51,overlay,1352,685,0,0
animation0.pattern52,overlay,1353,485,0,0
animation0.pattern53,overlay,1354,485,0,0
animation0.pattern54,overlay,1355,785,0,0
animation0.pattern55,overlay,1356,885,0,0
animation0.pattern56,overlay,1357,745,0,0
animation0.pattern57,overlay,1358,445,0,0
animation0.pattern58,overlay,1359,485,0,0
animation0.pattern59,overlay,1360,800,0,0
animation0.pattern60,overlay,1361,885,0,0
animation0.pattern61,overlay,1362,885,0,0
animation0.pattern62,overlay,1363,885,0,0
animation0.pattern63,overlay,1364,885,0,0
animation0.pattern64,overlay,1365,885,0,0
animation0.pattern65,overlay,1366,830,0,0
animation0.pattern66,overlay,1367,885,0,0
animation0.pattern67,overlay,1368,885,0,0
animation0.pattern68,overlay,1369,885,0,0
animation0.pattern69,overlay,1370,885,0,0
animation0.pattern70,overlay,1371,885,0,0
animation0.pattern71,overlay,1372,885,0,0
}

//CHAT
surface15
{
element1,overlay,surface1501.png,0,0

//chat 1
animation0.interval,never
animation0.pattern0,replace,1501,0,0,0
animation0.pattern1,replace,1502,535,0,0
animation0.pattern2,replace,1503,535,0,0
animation0.pattern3,replace,1504,535,0,0
animation0.pattern4,replace,1505,535,0,0
animation0.pattern5,replace,1506,935,0,0
animation0.pattern6,replace,1507,935,0,0
animation0.pattern7,replace,1508,535,0,0
animation0.pattern8,replace,1509,940,0,0

//chat 2
animation1.interval,never
animation1.pattern0,replace,1510,0,0,0
animation1.pattern1,replace,1511,855,0,0
animation1.pattern2,replace,1512,855,0,0
animation1.pattern3,replace,1513,455,0,0
animation1.pattern4,replace,1514,455,0,0
animation1.pattern5,replace,1515,855,0,0
animation1.pattern6,replace,1516,430,0,0
animation1.pattern7,replace,1517,475,0,0
animation1.pattern8,replace,1518,975,0,0

//chat 3
animation2.interval,never
animation2.pattern0,replace,1519,0,0,0
animation2.pattern1,replace,1520,3485,0,0
animation2.pattern2,replace,1521,985,0,0

//chat 4 the depresso one
animation3.interval,never
animation3.pattern0,replace,1522,0,0,0
animation3.pattern1,replace,1523,3000,0,0
animation3.pattern2,replace,1524,785,0,0
animation3.pattern3,replace,1525,785,0,0
animation3.pattern4,replace,1526,585,0,0
animation3.pattern5,replace,1527,585,0,0
animation3.pattern6,replace,1528,585,0,0
animation3.pattern7,replace,1529,585,0,0
animation3.pattern8,replace,1530,585,0,0
animation3.pattern9,replace,1531,585,0,0
animation3.pattern10,replace,1532,2285,0,0
animation3.pattern11,replace,1533,585,0,0
animation3.pattern12,replace,1534,585,0,0
animation3.pattern13,replace,1535,585,0,0
animation3.pattern14,replace,1536,585,0,0
animation3.pattern15,replace,1537,585,0,0
animation3.pattern16,replace,1538,585,0,0
animation3.pattern17,replace,1539,3285,0,0

//chat 5
animation4.interval,never
animation4.pattern0,replace,1540,0,0,0
animation4.pattern1,replace,1541,685,0,0
animation4.pattern2,replace,1542,885,0,0
animation4.pattern3,replace,1543,585,0,0
animation4.pattern4,replace,1544,585,0,0
animation4.pattern5,replace,1545,585,0,0
animation4.pattern6,replace,1546,2985,0,0
}

//ALL CHATS SMASHED TOGETHER THEY DON'T LOOK GREAT
surface16
{
element1,overlay,surface1501.png,0,0


animation0.interval,always
animation0.pattern0,replace,1510,0,0,0
animation0.pattern1,replace,1511,855,0,0
animation0.pattern2,replace,1512,855,0,0
animation0.pattern3,replace,1513,455,0,0
animation0.pattern4,replace,1514,455,0,0
animation0.pattern5,replace,1515,855,0,0
animation0.pattern6,replace,1516,430,0,0
animation0.pattern7,replace,1517,475,0,0
animation0.pattern8,replace,1518,975,0,0
animation0.pattern9,replace,1540,2000,0,0
animation0.pattern10,replace,1541,1685,0,0
animation0.pattern11,replace,1542,885,0,0
animation0.pattern12,replace,1543,585,0,0
animation0.pattern13,replace,1544,585,0,0
animation0.pattern14,replace,1545,585,0,0
animation0.pattern15,replace,1546,2985,0,0
animation0.pattern16,replace,1501,2000,0,0
animation0.pattern17,replace,1502,1535,0,0
animation0.pattern18,replace,1503,535,0,0
animation0.pattern19,replace,1504,535,0,0
animation0.pattern20,replace,1505,535,0,0
animation0.pattern21,replace,1506,935,0,0
animation0.pattern22,replace,1507,935,0,0
animation0.pattern23,replace,1508,535,0,0
animation0.pattern24,replace,1509,1940,0,0
animation0.pattern25,replace,1519,2000,0,0
animation0.pattern26,replace,1520,3485,0,0
animation0.pattern27,replace,1521,985,0,0
}
